local2="/etc/dropbear/banner"
chk=$(cat /etc/ssh/sshd_config | grep Banner)
if [ "$(echo "$chk" | grep -v "#Banner" | grep Banner)" != "" ]; then
local=$(echo "$chk" |grep -v "#Banner" | grep Banner | awk '{print $2}')
 else
echo "Banner /etc/bannerssh" >> /etc/ssh/sshd_config
local="/etc/bannerssh"
fi
echo -e "\033[1;34m =================================== \033[0m"
echo -ne "\033[1;37m"
read -p " Digite A Mensagem Principal: " ban_ner
echo -e " \033[1;31m[ 1 ]\033[1;33m - verde"
echo -e " \033[1;31m[ 2 ]\033[1;33m - vermelho"
echo -e " \033[1;31m[ 3 ]\033[1;33m - azul"
echo -e " \033[1;31m[ 4 ]\033[1;33m - amarelo"
echo -e " \033[1;31m[ 5 ]\033[1;33m - roxo"
read -p " [ 1 - 5 ]: " ban_ner_cor
echo '<h1><font>=============================</font></h1>' > $local
if [[ "$ban_ner_cor" = "1" ]]; then
echo '<h1><font color="green">' >> $local
elif [[ "$ban_ner_cor" = "2" ]]; then
echo '<h1><font color="red">' >> $local
elif [[ "$ban_ner_cor" = "3" ]]; then
echo '<h1><font color="blue">' >> $local
elif [[ "$ban_ner_cor" = "4" ]]; then
echo '<h1><font color="yellow">' >> $local
elif [[ "$ban_ner_cor" = "5" ]]; then
echo '<h1><font color="purple">' >> $local
else
echo '<h1><font color="blue">' >> $local
fi
echo "$ban_ner" >> $local
echo '</font></h1>' >> $local
echo '<h1><font>=============================</font></h1>' >> $local
while true; do
echo -e " Deseja Adicionar Mais Textos"
read -p " [ s | n ]: " sin_nao
if [[ "$sin_nao" = @(s|S|y|Y) ]]; then
txt_font
elif [[ "$sin_nao" = @(n|N) ]]; then
break
fi
done
echo '</h8><font color="purple">Nerdologia VPS</font></h8>' >> $local
echo '<h1><font>=============================</font></h1>' >> $local
if [ -e "$local2" ]; then
rm $local2  > /dev/null 2>&1
cp $local $local2 > /dev/null 2>&1
fi
echo -e "\033[1;34m =================================== \033[0m"
service ssh restart > /dev/null 2>&1 &
service sshd restart > /dev/null 2>&1 & 
service dropbear restart > /dev/null 2>&1 &
