clear
echo -e "\033[1;33m"
echo "NOME DO NOVO USUARIO?"
echo -e "\033[1;31mUse somente o nome sem caracteres especiais | Este usuario tambem pode ser Usado Para SSH!\033[0m"
read -p "Nome do usuário: " CLIENT
awk -F : ' { print $1 }' /etc/passwd > /tmp/users
if grep -Fxq "$CLIENT" /tmp/users
then
echo -e "\033[1;31mUsuário ja existente em seu servidor!\033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
fi
rm -rf /tmp/users
echo -e "\033[1;31mDIGITE A SENHA\033[0m"
read -p "senha: " senha
cd /etc/openvpn/easy-rsa/
./easyrsa build-client-full $CLIENT nopass
newclient "$CLIENT"
echo ""
echo "Client $CLIENT KEY DISPONÍVEL" ~/"$CLIENT.ovpn"
#####Sistema datagem
echo -e "\033[1;31mDefinir data? 
[s/n]\033[0m"
read -p ": " simounao
if [ "$simounao" = "s" ]
then
echo -e "\033[1;32mQuantos dias usuario $CLIENT deve durar:\033[0;37m"
read -p " " daysrnf
echo -e "\033[0m"
valid=$(date '+%C%y-%m-%d' -d " +$daysrnf days")
datexp=$(date "+%d/%m/%Y" -d "+ $daysrnf days")
useradd -M -s /bin/false -d /home/ovpn/ $CLIENT -e $valid
usermod -p $(openssl passwd -1 $senha) $CLIENT
touch /etc/VpsPackdir/senha/$CLIENT
touch /etc/VpsPackdir/limite/$CLIENT
echo -e "$senha" > /etc/VpsPackdir/senha/$CLIENT
echo -e "OPENVPN" > /etc/VpsPackdir/limite/$CLIENT
echo -e "\033[1;36mCRIADO COM SUCESSO \033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
  else
useradd -M -s /bin/false -d /home/ovpn/ $CLIENT
usermod -p $(openssl passwd -1 $senha) $CLIENT
touch /etc/VpsPackdir/senha/$CLIENT
touch /etc/VpsPackdir/limite/$CLIENT
echo -e "$senha" > /etc/VpsPackdir/senha/$CLIENT
echo -e "OPENVPN" > /etc/VpsPackdir/limite/$CLIENT
echo -e "\033[1;36mCRIADO COM SUCESSO \033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
