clear
echo -e "\033[1;33m"
touch /tmp/ovpn
touch /tmp/ovpn2
cat /etc/passwd |grep ovpn > /tmp/ovpn
awk -F: '{print $1}' /tmp/ovpn > /tmp/ovpn2
for userss in $(cat /tmp/ovpn2)
do
echo -e "\033[1;31m------------------------------------------------------------\033[0m"
sleep 2s
cd /etc/openvpn/easy-rsa/
./easyrsa --batch revoke $userss
./easyrsa gen-crl
rm -rf pki/reqs/$userss.req
rm -rf pki/private/$userss.key
rm -rf pki/issued/$userss.crt
rm -rf /etc/openvpn/crl.pem
cp /etc/openvpn/easy-rsa/pki/crl.pem /etc/openvpn/crl.pem
chown nobody:$GROUPNAME /etc/openvpn/crl.pem
echo ""
userdel --force $userss
rm -rf /etc/VpsPackdir/senha/$userss
rm -rf /etc/VpsPackdir/limite/$userss
done
echo -e "\033[1;31m------------------------------------------------------------\033[0m"
echo "REMOVIDOS"
rm -rf /tmp/ovpn
rm -rf > /tmp/ovpn2
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
