echo -e "\033[1;33m"
NUMBEROFCLIENTS=$(tail -n +2 /etc/openvpn/easy-rsa/pki/index.txt | grep -c "^V")
if [[ "$NUMBEROFCLIENTS" = '0' ]]; then
echo ""
echo "NAO HA USUARIOS AINDA"
echo -e "\033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
	fi
echo -e "\033[1;36m"
echo "Selecione um usuario para remover"
tail -n +2 /etc/openvpn/easy-rsa/pki/index.txt | grep "^V" | cut -d '=' -f 2 | nl -s ') '
if [[ "$NUMBEROFCLIENTS" = '1' ]]; then
read -p "Selecione um usuario [1]: " CLIENTNUMBER
else
read -p "Selecione um usuario [1-$NUMBEROFCLIENTS]: " CLIENTNUMBER
fi
if [ "$CLIENTNUMBER" = "" ]
then
echo -e "\033[1;31m"
echo "NENHUM USUARIO FOI SELECIONADO"
echo -e "\033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
fi
CLIENT=$(tail -n +2 /etc/openvpn/easy-rsa/pki/index.txt | grep "^V" | cut -d '=' -f 2 | sed -n "$CLIENTNUMBER"p)
cd /etc/openvpn/easy-rsa/
./easyrsa --batch revoke $CLIENT
./easyrsa gen-crl
rm -rf pki/reqs/$CLIENT.req
rm -rf pki/private/$CLIENT.key
rm -rf pki/issued/$CLIENT.crt
rm -rf /etc/openvpn/crl.pem
cp /etc/openvpn/easy-rsa/pki/crl.pem /etc/openvpn/crl.pem
chown nobody:$GROUPNAME /etc/openvpn/crl.pem
echo ""
userdel --force $CLIENT
rm -rf /etc/VpsPackdir/senha/$CLIENT
rm -rf /etc/VpsPackdir/limite/$CLIENT
echo -e "\033[1;31m"
echo "REMOVIDO"
echo -e "\033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU ANTERIOR..."
read ENTER
gerenciaropen
exit
