clear
cat /etc/passwd |grep ovpn > /tmp/ovpn
echo -e "\033[1;33mUSUARIOS"
SDK=$(awk -F: '{print $1}' /tmp/ovpn)
if [ "$SDK" = "" ]
then
echo -e "\033[1;31mVOCE NAO TEM USUARIOS PARA MUDAR A DATA!\033[0m"
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU..."
read ENTER
gerenciaropen
exit
 else
echo -e "\033[1;31m_____________________________"
awk -F: '{print $1}' /tmp/ovpn
echo -e "\033[1;31m_____________________________"
echo -e "\033[1;36mNOME DO USUARIO\033[0m"
read -p ": " namer
clear
echo -e "\033[1;36mDIGITE A NOVA DATA EM NUMEROS\033[0m"
echo -e "\033[1;36mDIA?\033[0m"
read -p ": " dia
clear
echo -e "\033[1;36mMES?\033[0m"
read -p ": " mes
clear
echo -e "\033[1;36mANO?\033[0m"
read -p ": " ano
date="$dia/$mes/$ano"
MYIP=$(wget -qO- ipv4.icanhazip.com)
chage -E $date $namer 2> /dev/null
clear
  echo "   Data alterada com Sucesso."
  echo "-----------------------------------------------"
  echo "   Host            : $MYIP"
  echo "   Nome            : $namer"
  echo "   Data Expiração  : $date"
  echo "   Porta           : 80,8080,8799,443,22,3128"
  echo "----------------------------------------------"
  echo " "
fi
echo ""
echo -ne "\033[01;36mENTER PARA VOLTAR AO MENU..."
read ENTER
gerenciaropen
exit
