echo -e "\033[1;30m▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ENTREM▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼\033[0m"
echo -e "\033[1;30m--------------------------------------------------------------------------\033[0m"
echo -e "\033[1;37m     _/      _/       _/_/_/_/       _/_/_/        _/_/_/          _/_/_/ \033[0m"
echo -e "\033[1;37m    _/_/    _/       _/             _/    _/      _/    _/      _/        \033[0m"  
echo -e "\033[1;37m   _/  _/  _/       _/_/_/         _/_/_/        _/    _/        _/_/     \033[0m"
echo -e "\033[1;37m  _/    _/_/       _/             _/    _/      _/    _/            _/    \033[0m"
echo -e "\033[1;37m _/      _/       _/_/_/_/       _/    _/      _/_/_/        _/_/_/       \033[0m"
echo -e "\033[1;37m--------------------------------------------------------------------------\033[0m"
echo -e "\033[1;37m       Telegram Channels Oficiais @VpsNerdologia & @ColtChannel           \033[0m"
echo -e "\033[1;30m--------------------------------------------------------------------------\033[0m"
echo -e "\033[1;37m                             .                                            \033[0m"
echo -e "\033[1;37m                        .XG@B@@1                                          \033[0m"  
echo -e "\033[1;37m                        @B@@@B@                                           \033[0m"
echo -e "\033[1;37m                        B@B@B@M          ,,::i.                           \033[0m"
echo -e "\033[1;37m                        @B@BOO@qi       iLPSF5X:                          \033[0m"
echo -e "\033[1;37m                        B@Bri2B@B@:    PB@Bkri7v,                         \033[0m"    
echo -e "\033[1;37m                        @B@     7@Z   :BN                                 \033[0m"
echo -e "\033[1;37m                        B@B@ii:  :B0  .7 .i77i.P:                         \033[0m"
echo -e "\033[1;37m                        @B:7GB@M7B@@,    k@B@XrBS                         \033[0m"
echo -e "\033[1;37m                        B0       @B@r                                     \033[0m"
echo -e "\033[1;37m                        @L      8B@B:                                     \033[0m" 
echo -e "\033[1;37m                        XO     @B@B@      ,.                              \033[0m"
echo -e "\033[1;37m                        :B.j0Pii7G@B  .;   :7FSX.                         \033[0m"
echo -e "\033[1;37m                         @:LB@:   .@B@@r   .BMB.                          \033[0m"
echo -e "\033[1;37m                         .@.jiBB@B@@:.@B@B@B:L7                           \033[0m" 
echo -e "\033[1;37m                          :@v5   .:.   .:.  uX                            \033[0m"
echo -e "\033[1;37m                           .@2F    :Jij    EL                             \033[0m"
echo -e "\033[1;37m                             MNL    @@J  ,k.                              \033[0m"
echo -e "\033[1;37m                              UBv   @BE .U                                \033[0m"
echo -e "\033[1;37m                               :E7 .B@B .                                 \033[0m"
echo -e "\033[1;37m                                 i  @Br                                   \033[0m"
echo -e "\033[1;37m                                    @                                     \033[0m" 
echo -e "\033[1;30m--------------------------------------------------------------------------\033[0m"
echo -e "\033[1;37m       Direitos Reservados aos NERDs Script Edited By @ColtSeals          \033[0m"  
echo -e "\033[1;30m--------------------------------------------------------------------------\033[0m"
